POST http://localhost:8080/api/rating
Content-Type: application/json
Content-Length: 88
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"game": "nonogram",
"player": "martin",
"stars": 2,
"ratedAt": "2019-03-25T12:40:33"
}

###

POST http://localhost:8080/api/rating
Content-Type: application/json
Content-Length: 88
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"game": "nonogram",
"player": "Martin",
"stars": 3,
"ratedAt": "2019-03-25T12:40:33"
}

###

POST http://localhost:8080/api/rating
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"game": "nonogram",
"player": "Zora",
"stars": 3,
"ratedAt": "2019-03-25T12:40:33"
}

###

POST http://localhost:8080/api/rating
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"game": "nonogram",
"player": "Zora",
"stars": 5,
"ratedAt": "2019-03-25T12:40:33"
}

###

POST http://localhost:8080/api/rating
Content-Type: application/json
Content-Length: 99
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"game": "nonogram",
"player": "Zora",
"stars": "JSON comment",
"ratedAt": "2019-03-25T12:40:33"
}

<> 2023-03-31T075205.400.json

###

POST http://localhost:8080/api/comment
Content-Type: application/json
Content-Length: 105
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"game": "nonogram",
"player": "Zora",
"comment": "JSON comment",
"commentedOn": "2019-03-25T12:40:33"
}

###

POST http://localhost:8080/api/comment
Content-Type: application/json
Content-Length: 105
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"game": "nonogram",
"player": "Zora",
"comment": "JSON comment",
"commentedOn": "2019-03-25T12:40:33"
}

###

POST http://localhost:8080/api/score
Content-Type: application/json
Content-Length: 98
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "game": "nonogram",
  "player": "Zora",
  "points": 100,
  "playedOn": "2019-03-25T12:40:33"
}

###

POST http://localhost:8080/api/score
Content-Type: application/json
Content-Length: 98
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "game": "nonogram",
  "player": "Zora",
  "points": 100,
  "playedOn": "2019-03-25T12:40:33"
}

###

